//Replace a character at a specific index in a String in Java
----------------------------------------------------------------
import java.util.Scanner;

public class Replace {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("ENTER A STRING");
        String str= sc.nextLine();
        System.out.println("ENTER CHARACTER NEED TO REPLACE");
        char r= sc.next().charAt(0);
        System.out.println("ENTER INDEX");
        int x=sc.nextInt();
        String newString= str.substring(0,x)+r+str.substring(x+1);
        System.out.println(newString);
    }
}
