Reverse a string in Java
---------------------------
import java.util.Scanner;

public class MainString {
    public static void main(String[] args) {
        System.out.println("ENTER A STRING TO REVERSE");
        Scanner sc= new Scanner(System.in);
        String str= sc.nextLine();
        ReverseString s= new ReverseString();
        s.reverse(str);
    }
}
-------------------------------------------
public class ReverseString {
    public static void reverse(String str){
        String rev= new String();
        for(int i=str.length()-1;i>=0;i--){
            rev=rev+str.charAt(i);
        }
        System.out.println(rev);
    }
}
