Swapping Pairs of Characters in a String in Java
------------------------------------------------
import java.util.Scanner;

public class SwappingPair {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        String str= sc.nextLine();
        char[] ch= str.toCharArray();
        for (int i=0; i<str.length()-1;i+=2){
            char temp=ch[i];
            ch[i]=ch[i+1];
            ch[i+1]=temp;
        }
        for(int i=0; i<str.length();i++){
            System.out.print(ch[i]);
        }
    }
}
